<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <title>Post</title>
</head>
<style>
    @charset "UTF-8";
* {
  margin: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

body {
  font-family: 'Roboto', sans-serif;
  color: #242323;
  font-weight: 400;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

body table {
  max-width: 607px;
}

body table .-one {
  background-color: #fff;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

body table .-one a {
  max-width: 370px;
  font-weight: 700;
  font-size: 20px;
}

body table .-one .-one-text {
  padding: 26px 26px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

body table .-two {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  background-color: #f1f1f1;
  padding: 42px 21px 32px 21px;
}

body table .-two a {
  max-width: 470px;
}

body table .-two .code {
  font-size: 36px;
  font-weight: 700;
  text-align: center;
}

body table .-two .name {
  text-decoration: underline;
  font-weight: 700;
}

body table .time {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

body table .button {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-flex: 0;
      -ms-flex: 0 1 231px;
          flex: 0 1 231px;
  max-height: 48px;
  background-color: #2FAFF8;
  color: #fff;
  max-width: 231px;
  border-radius: 5px;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  min-height: 48px;
  font-weight: 700;
  font-size: 18px;
  line-height: 21px;
  padding: 0 55px;
  text-decoration: none;
}

body table .-three {
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 18px 38px 21px 28px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

body table .-three .button::before {
  content: "Использовать";
}

body table .-three-two {
  padding: 0 38px 11px 28px;
}

body table .-four {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  background-color: #f1f1f1;
  padding: 25px 21px 27px 21px;
}

body table .-four .button::before {
  content: "obmenka.ua";
}

body table .time a {
  text-align: center;
}

body table .time .timer {
  color: #2FAFF8;
  font-size: 30px;
  font-weight: 700;
  text-align: center;
}

body table .time .timer__time {
  margin: -10px 0 0 0;
}

body table .time .validity {
  white-space: nowrap;
  font-size: 16px;
  font-weight: 700;
  margin: 0 0 15px 0;
}
</style>
<body>
    <table>
        <tr class="-one">
            <td class="-one-text" colspan="2">
                <a>Вам больше не нужно искать<br>
                обменку с лучшим курсом в интернете</a>
                <img src="img/logo.png" class="logo-header">
            </td>
        </tr>
        <tr class="-two">
            <td>
                <a class="name">Здравствуйте, nameID!</a>
            </td>
            <td style="
            margin: 17px 0 25px 0;">
                <a>Obmenka.ua (linkID) дарит вам 10% скидку на следующий обмен валют,
                    который можно использовать до dateID!</a>
            </td>
            <td class="code">
                <a>XD13jDPg8</a>
            </td>
        </tr>
        <tr class="-three">
                <td rowspan="2" class="time">
                    <a class="validity">Срок действия промокода*</a>
                    <span id="time" class="timer">02 : 22 : 16</span>
                    <a class="timer__time">день минут секунд</a>
                </td>
                <td>
                    <a class="button" href="#"></a>
                </td>
        </tr>
        <tr>
            <td class="-three-two">
                <a class="promo__text">*промокод позволяет совершать неограниченное количество обменов в рамках его срока действия</a>
            </td>
        </tr>
        <tr class="-four">
            <td>
                <b class="users">Также для всех новых пользователей сервиса obmenka.ua:</b>
            </td>
            <td style="
            margin: 13px 0 27px 0;">
                <a>Получайте персональную скидку от <b>0,05%</b>, которая считается вам в курс. Больше обменов - больше скидка и выгода.<br>
                    Дополнительную информацию Вы можете получить по <b>ссылке</b>.</a>
            </td>
            <td style="
            display: flex;
            justify-content: center;">
                <a class="button discount" href="#"></a>
            </td>
        </tr>
        <tr class="-five">
            <td>
                <img src="img/footer.png">
            </td>
        </tr>
    </table>
    <script>
        function startTimer(duration, display) {
    var timer = duration, days, minutes, seconds;
    setInterval(function () {
        days = parseInt(timer / 60 / 60);
        minutes = parseInt(timer / 60 - 120 , 10);
        seconds = parseInt(timer % 60, 10);
        days = days < 10 ? "0" + days : days;
        minutes = minutes < 10 ? "0" + minutes : minutes;
        seconds = seconds < 10 ? "0" + seconds : seconds;

        display.textContent = days + " : " +  minutes + " : " + seconds;

        if (--timer < 0) {
            timer = duration;
        }
    }, 1000);
}

window.onload = function () {
    var fiveMinutes = 2*60*60+22*60+16,
        display = document.querySelector('#time');
    startTimer(fiveMinutes, display);
};
    </script>
</body>
</html>